DiaeyApp/SignUpPage.xaml

<Window x:Class="DiaryApp.SignUpPage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DiaryApp"
        mc:Ignorable="d" 
        WindowStartupLocation="CenterScreen" 
        WindowStyle="None"
        AllowsTransparency="True" 
        Background="Transparent" 
        Height="500" 
        Width="800">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="1.5*" />
        </Grid.ColumnDefinitions>

        <Image Source="C:\Users\andro\OneDrive\Desktop\DiaryBookApp\DiaeyApp\Images\close.png" Grid.Column="1" Panel.ZIndex="1" MouseUp="Image_MouseUp" Style="{StaticResource imgClose}" Cursor="Hand"/>

        <Border CornerRadius="10 0 0 10" MouseDown="Border_MouseDown_1">
            <Border.Background>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                    <GradientStop Color="#3AA9AD" Offset="0" />
                    <GradientStop Color="#3AADA1" Offset="1" />
                </LinearGradientBrush>
            </Border.Background>

            <Grid>
                <Canvas>
                    <Polygon Points="0,20 230,140 0,270" Fill="#4EB1B6" />
                    <Polygon Points="100,400 200,370 180,470" Fill="#4EB1B6" />
                    <Ellipse Margin="250 450 0 0" Width="40" Height="40" Fill="#4EB1B6" />
                    <Ellipse Margin="50 400 0 0" Width="20" Height="20" Fill="#4EB1B6" />
                </Canvas>

                <StackPanel VerticalAlignment="Center">
                    <TextBlock Text="Войти в аккаунт" Style="{StaticResource TitleText}" />
                    <TextBlock Text="Войти в свой аккаунт " Opacity="0.8" Margin="20 30 20 30" Style="{StaticResource NormalText}" />
                    <Button Content="Войти" Style="{StaticResource button}" Click="Button_Login_Click"/>
                </StackPanel>
            </Grid>
        </Border>

        <Border Background="#FFFFFF" Grid.Column="1" CornerRadius="0 10 10 0" MouseDown="Border_MouseDown">
            <StackPanel VerticalAlignment="Center">
                <TextBlock Text="Создание аккаунта" Foreground="#3AB19B" Style="{StaticResource TitleText}" />
                <StackPanel Orientation="Horizontal" Margin="0 5" HorizontalAlignment="Center" />

                <Border BorderBrush="#ACB0AF" BorderThickness="1" Margin="70 7" CornerRadius="5">
                    <Grid Margin="7 9">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <TextBlock x:Name="textName" MouseDown="textName_MouseDown" Text="Имя" Style="{StaticResource textHint}" />
                        <TextBox Name="txtName" TextChanged="txtName_TextChanged" Style="{StaticResource textBox}" />
                    </Grid>
                </Border>

                <Border BorderBrush="#ACB0AF" BorderThickness="1" Margin="70 7" CornerRadius="5">
                    <Grid Margin="7 9">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <TextBlock x:Name="textSurName" MouseDown="textSurName_MouseDown" Text="фамилия" Style="{StaticResource textHint}" />
                        <TextBox Name="txtSurName" TextChanged="txtSurName_TextChanged"  Style="{StaticResource textBox}" />
                    </Grid>
                </Border>

                <Border BorderBrush="#ACB0AF" BorderThickness="1" Margin="70 7" CornerRadius="5">
                    <Grid Margin="7 9">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <TextBlock x:Name="textUserName" MouseDown="textUserName_MouseDown" Text="Имя пользователя" Style="{StaticResource textHint}" />
                        <TextBox Name="txtUserName" TextChanged="txtUserName_TextChanged" Style="{StaticResource textBox}" />
                    </Grid>
                </Border>

                <Border BorderBrush="#ACB0AF" BorderThickness="1" Margin="70 7" CornerRadius="5">
                    <Grid Margin="7 9">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <Image Source="C:\Users\andro\OneDrive\Desktop\DiaryBookApp\DiaeyApp\Images\Email.png" Height="20" />
                        <TextBlock x:Name="textEmail" MouseDown="textEmail_MouseDown" Text="Email" Style="{StaticResource textHint}" />
                        <TextBox Name="txtEmail" TextChanged="txtEmail_TextChanged"  Style="{StaticResource textBox}" />
                    </Grid>
                </Border>

                <Border BorderBrush="#ACB0AF" BorderThickness="1" Margin="70 7" CornerRadius="5">
                    <Grid Margin="7 9">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <TextBlock x:Name="textPhoneNumber" MouseDown="textPhoneNumber_MouseDown" Text="Номер телефона" Style="{StaticResource textHint}" />
                        <TextBox Name="txtPhoneNumber" TextChanged="txtPhoneNumber_TextChanged"  Style="{StaticResource textBox}" />
                    </Grid>
                </Border>

                <Border BorderBrush="#ACB0AF" BorderThickness="1" Margin="70 7" CornerRadius="5">
                    <Grid Margin="7 9">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <Image Source="C:\Users\andro\OneDrive\Desktop\DiaryBookApp\DiaeyApp\Images\Lock.png" Height="20" />
                        <TextBlock x:Name="textPassword" MouseDown="textPassword_MouseDown" Text="Password" Style="{StaticResource textHint}" />
                        <PasswordBox x:Name="passwordBox" PasswordChanged="passwordBox_PasswordChanged"  Style="{StaticResource textBox}" />
                    </Grid>
                </Border>

                <Button Content="Sign Up" Click="Button_SignUp_Click" Style="{StaticResource mainButton}" />
            </StackPanel>
        </Border>

    </Grid>
</Window>
